<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context="Menu.RestaurantMenu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/freshclubmenu"
                >

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/appcolor"
                android:text="Soups">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ciorbaradauteana">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciorba radauteana"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="10 RON">
                            </TextView>
                            <Button
                                android:id="@+id/ciorbaRadauteanaButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/addtoorderbutton"
                                android:textColor="@color/white"
                                android:text="view more">

                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ciorbavacuta">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciorba de vacuta"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="10 RON">
                            </TextView>
                        <Button
                            android:id="@+id/ciorbaVacutaButton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/addtoorderbutton"
                            android:textColor="@color/white"
                            android:text="view more">

                        </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/appcolor"
                android:text="Pizza">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/capriciosa">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capriciosa 32 cm"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="20 RON">
                            </TextView>
                        <Button
                            android:id="@+id/capriciosaButton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/addtoorderbutton"
                            android:textColor="@color/white"
                            android:text="view more">

                        </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/proscuittofunghi">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prosciutto Funghi 32 cm"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="19 RON">
                            </TextView>
                        <Button
                            android:id="@+id/prosciuttoFunghiButton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/addtoorderbutton"
                            android:textColor="@color/white"
                            android:text="view more">

                        </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/diavola">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diavola 32 cm"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="19 RON">
                            </TextView>
                            <Button
                                android:id="@+id/diavolaButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/addtoorderbutton"
                                android:textColor="@color/white"
                                android:text="view more">

                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/appcolor"
                android:text="Specialities">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/burgerpui">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Burger pui"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="18 RON">
                            </TextView>
                            <Button
                                android:id="@+id/burgerPuiButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/addtoorderbutton"
                                android:textColor="@color/white"
                                android:text="view more">

                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/appcolor"
                android:text="Juices">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lipton">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lipton 0.5l"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="6 RON">
                            </TextView>
                            <Button
                                android:id="@+id/liptonButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/addtoorderbutton"
                                android:textColor="@color/white"
                                android:text="view more">

                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pepsi">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pepsi 0.5l"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="6 RON">
                            </TextView>
                            <Button
                                android:id="@+id/pepsiButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/addtoorderbutton"
                                android:textColor="@color/white"
                                android:text="view more">

                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/appcolor"
                android:text="Beers">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/becks">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Becks 0.5l"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="8 RON">
                            </TextView>
                            <Button
                                android:id="@+id/becksButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/addtoorderbutton"
                                android:textColor="@color/white"
                                android:text="view more">

                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/menuitembackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/staropramen">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Staropramen 0.5l"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="9 RON">
                            </TextView>
                            <Button
                                android:id="@+id/staropramenButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/addtoorderbutton"
                                android:textColor="@color/white"
                                android:text="view more">

                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/viewOrderButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text="View order    -   $$$ lei"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:background="@drawable/buttonvieworder">

    </Button>

</RelativeLayout>